<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll play</title>

<!-- 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <script src="./ScrollPly/JS/wow.min.js" type="text/javascript"></script>
    <link href="./ScrollPly/CSS/animate.css" rel="stylesheet" type="text/css" />

    
    
    <script type="text/javascript">
         new WOW().init();
    </script>

    <style>
        .main{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
}

.b1 , .b2 , .b3{
    margin-top: 10px;
    margin-left: 10px;
    width: 33.33% ;
    height: 200px;
    background-color: rgb(117, 117, 194);
}

.b4 , .b5 , .b6{

    margin-bottom: 500px;
    margin-top: 800px;
    margin-left: 10px;
    width: 33.33% ;
    height: 200px;
    background-color: rgb(62, 158, 115);
}
    </style>



</head>

<body>


    <div class="main ">
      <div class="b1 wow fadeInLeftBig">
            
      </div>

      <div class="b2 wow fadeInUp ">

      </div>
       <div class="b3 wow fadeInRightBig">

       </div>


    </div>

    <div class="main ">
        <div class="b4 wow bounceInLeft" >
              
        </div>
  
        <div class="b5 wow bounceInUp ">
  
        </div>
         <div class="b6 wow bounceInRight">
  
         </div>
  
  
      </div>
  

    
</body>
</html>